# spring.h2.console.enabled=true
# spring.datasource.url=jdbc:h2:mem:testdb
# spring.datasource.driverClassName=org.h2.Driver

# ?serverTimezone=UTC for MySQL
# spring.datasource.url=jdbc:mysql://localhost:3306/plant2nd?serverTimezone=UTC 
# spring.datasource.username=sa
# spring.datasource.password=sa1234

# configure datasource with a prefix
rdav.jdw.username=sa
rdav.jdw.password=sa1234
rdav.jdw.url=jdbc:mysql://localhost:3306/plant2nd?serverTimezone=UTC

spring.sql.init.mode=never

# By default, data.sql scripts get executed before the Hibernate is initialized. 
# We need to set this property to true so that Hibernate creates our tables before inserting the data into them
spring.jpa.defer-datasource-initialization=true
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

# print all generated sql commands to the console
spring.jpa.show-sql=true
# formatting the sql output that makes it easier to read
spring.jpa.properties.hibernate.format_sql=true